# WorldNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldnews/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/worldnews/data/: ObjectCollection.kt  Results.kt
app/src/main/java/com/example/worldnews/database/: AppDatabase.kt  WorldNewsInfoDao.kt
app/src/main/java/com/example/worldnews/presentation/: BaseViewModel.kt  MainActivity.kt  ProcessUiEvent.kt  TypeOfNews.kt  WorldNewsDetailFragment.kt  WorldNewsFragment.kt  WorldNewsViewModel.kt
app/src/main/java/com/example/worldnews/presentation/adapter/: WorldNewsAdapter.kt
app/src/main/java/com/example/worldnews/presentation/adapters/: ViewPagerAdapter.kt  WorldNewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_world_news.xml  fragment_world_news_detail.xml  item_page.xml  world_news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
